2015-07-20 15:26:10
    return reduce(lambda x, y: x ^ y, nums)
2015-07-21 15:23:34
    range(len(s) - 1, -1, -1)
    temp.next = l1 or l2
    nums[:] = [x for x in nums if x != val]  # nums = [x for x in nums if x != val]  ** difference **
2015-07-22 00:51:05
    zfill(n)
    [::-1]
    bin(n)
    return len(set(zip(s, t))) == len(set(s)) == len(set(t))
2015-07-22 13:41:28
    [[1] * (i + 1) for i in range(numRows)]
    //  chr() ord()
    s.reverse()  **In-Place**, return None
    "".join(s)
    list += root.val,
2015-07-23 00:53:33
    remove pop
    sum([int(i) ** 2 for i in str(n)])
